<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spaceXP-tests</artifactId>
        <groupId>cn.piesat.space</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>spaceXP-spring-boot-tests-dynamic-datasource</artifactId>
    <packaging>jar</packaging>

    <name>spaceXP-spring-boot-tests-dynamic-datasource</name>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.piesat.space</groupId>
            <artifactId>spaceXP-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.piesat.space</groupId>
            <artifactId>spaceXP-spring-boot-starter-dynamic-datasource</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.piesat.space</groupId>
            <artifactId>spaceXP-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.piesat.space</groupId>
            <artifactId>spaceXP-spring-boot-starter-knife4j</artifactId>
        </dependency>

    </dependencies>
</project>
