# spaceXP

./: .gitignore  README.md  pom.xml
spaceXP-dependencies/: pom.xml
spaceXP-framework/: pom.xml
spaceXP-framework/spaceXP-common/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-dynamic-datasource/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-feign/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-file-s3/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-id-generate/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-id-generate/src/main/resources/: sys_id_generate.sql
spaceXP-framework/spaceXP-spring-boot-starter-kafka/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-kafka-datasource/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-knife4j/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-log/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-log-external/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-multi-tenant/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-mybatis-plus/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-mybatis-plus-external/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-netty/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-permission-data/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-permission-url/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-redis/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-redis-external/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-redis/src/main/resources/: rateLimiter.lua
spaceXP-framework/spaceXP-spring-boot-starter-security/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-sse/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-test/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-web/: README.md  pom.xml
spaceXP-framework/spaceXP-spring-boot-starter-websocket/: README.md  pom.xml
spaceXP-tests/: pom.xml  user.sql
spaceXP-tests/spaceXP-spring-boot-tests-common/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-disruptor/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-dynamic-datasource/: README.md  db_info.sql  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-dynamic-datasource/src/main/resources/: application.yml  applicationContext.xml
spaceXP-tests/spaceXP-spring-boot-tests-feign-consumer/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-feign-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spaceXP-tests/spaceXP-spring-boot-tests-feign-producer/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-feign-producer/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-file-s3/: README.md  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-file-s3/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-flowable/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-flowable/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-gray/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-gray/src/main/resources/: application.yml  sys_user.sql
spaceXP-tests/spaceXP-spring-boot-tests-id-generate/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-id-generate/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-kafka/: README.md  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-kafka-datasource/: README.md  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-kafka-datasource/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-kafka/src/main/resources/: application-dev.yml  application.properties  application.yml  application.yml1  application.yml2
spaceXP-tests/spaceXP-spring-boot-tests-log/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-log-external/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-log-external/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-log/src/main/resources/: application.yml  logback-spring.xml
spaceXP-tests/spaceXP-spring-boot-tests-multi-tenant/: README.md  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-multi-tenant/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-mybatis-plus/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-mybatis-plus/src/main/resources/: application.yml
spaceXP-tests/spaceXP-spring-boot-tests-netty/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-permission-data/: README.md  pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-permission-url/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-redis/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-security/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-sse/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-test/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-user/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-web/: pom.xml
spaceXP-tests/spaceXP-spring-boot-tests-websocket/: pom.xml
spaceXP-tools/: pom.xml
spaceXP-tools/spaceXP-gateway/: pom.xml
spaceXP-tools/spaceXP-generator/: pom.xml
spaceXP-tools/spaceXP-generator-ui/: .env.development  .gitignore  package-lock.json  package.json  vite.config.js
spaceXP-tools/spaceXP-generator-ui/src/: App.vue  main.js
spaceXP-tools/spaceXP-generator-ui/src/api/: baseClass.js  database.js  datasource.js  fieldType.js  generator.js  project.js  table.js
spaceXP-tools/spaceXP-generator-ui/src/hooks/: index.js
spaceXP-tools/spaceXP-generator-ui/src/router/: index.js
spaceXP-tools/spaceXP-generator-ui/src/utils/: request.js  tool.js
spaceXP-tools/spaceXP-generator-ui/src/views/: 404.vue
spaceXP-tools/spaceXP-log/: pom.xml
spaceXP-tools/spaceXP-log/spaceXP-log-api/: pom.xml
spaceXP-tools/spaceXP-log/spaceXP-log-biz/: pom.xml
spaceXP-tools/spaceXP-websocket/: pom.xml
(+812 files in other folders)
