<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.piesat.space</groupId>
    <artifactId>spaceXP</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>spaceXP-dependencies</module>
        <module>spaceXP-framework</module>
        <module>spaceXP-tools</module>
        <module>spaceXP-tests</module>
    </modules>
    <name>spaceXP</name>
    <description>spaceXP</description>
</project>
