<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spaceXP-framework</artifactId>
        <groupId>cn.piesat</groupId>
        <version>2.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>spaceXP-spring-boot-starter-redis</artifactId>
    <name>${project.artifactId}</name>
    <url>https://gitee.com/q4uryetsxzryjt</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.piesat</groupId>
            <artifactId>spaceXP-common</artifactId>
        </dependency>
    </dependencies>

</project>
