<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spaceXP-tests</artifactId>
    <groupId>cn.piesat.space</groupId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>spaceXP-spring-boot-tests-feign-consumer</module>
        <module>spaceXP-spring-boot-tests-feign-producer</module>
        <module>spaceXP-spring-boot-tests-web</module>
        <module>spaceXP-spring-boot-tests-file-s3</module>
        <module>spaceXP-spring-boot-tests-log</module>
        <module>spaceXP-spring-boot-tests-redis</module>
        <module>spaceXP-spring-boot-tests-permission-url</module>
        <module>spaceXP-spring-boot-tests-permission-data</module>
        <module>spaceXP-spring-boot-tests-multi-tenant</module>
        <module>spaceXP-spring-boot-tests-dynamic-datasource</module>
        <module>spaceXP-spring-boot-tests-mybatis-plus</module>
        <module>spaceXP-spring-boot-tests-kafka-datasource</module>
        <module>spaceXP-spring-boot-tests-websocket</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-dependencies</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
