server.port=8081
spring.kafka.bootstrap-servers=192.168.2.80:9092
spring.kafka.listener.type=batch
# \u751F\u4EA7\u8005\u914D\u7F6E
logging.level.org.springframework.kafka=DEBUG
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.interceptor.classes=cn.piesat.framework.kafka.interceptor.EncryptionProducerInterceptor


  # \u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.interceptor.classes=cn.piesat.framework.kafka.interceptor.DecryptionConsumerInterceptor
