server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

# \u751F\u4EA7\u8005\u914D\u7F6E

spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.interceptor.classes=cn.piesat.framework.kafka.interceptor.EncryptionProducerInterceptor
spring.kafka.producer.topics=my*

  # \u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.interceptor.classes=cn.piesat.framework.kafka.interceptor.DecryptionConsumerInterceptor
