<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.piesat.space</groupId>
    <artifactId>spaceXP-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>spaceXP-common</module>
        <module>spaceXP-spring-boot-starter-web</module>
        <module>spaceXP-spring-boot-starter-mybatis-plus</module>
        <module>spaceXP-spring-boot-starter-knife4j</module>
        <module>spaceXP-spring-boot-starter-security</module>
        <module>spaceXP-spring-boot-starter-redis</module>
        <module>spaceXP-spring-boot-starter-file-s3</module>
        <module>spaceXP-spring-boot-starter-log</module>
        <module>spaceXP-spring-boot-starter-feign</module>
        <module>spaceXP-spring-boot-starter-permission-url</module>
        <module>spaceXP-spring-boot-starter-permission-data</module>
        <module>spaceXP-spring-boot-starter-multi-tenant</module>
        <module>spaceXP-spring-boot-starter-dynamic-datasource</module>
        <module>spaceXP-spring-boot-starter-kafka-datasource</module>
        <module>spaceXP-spring-boot-starter-mybatis-plus-external</module>
        <module>spaceXP-spring-boot-starter-redis-external</module>
        <module>spaceXP-spring-boot-starter-websocket</module>
        <module>spaceXP-spring-boot-starter-log-external</module>
    </modules>
</project>
