<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.piesat.space</groupId>
    <artifactId>spaceXP-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://gitee.com/q4uryetsxzryjt</url>
    <properties>
        <revision>2.0.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <tomcat.version>9.0.91</tomcat.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.6.1</spring.cloud.alibaba.version>
        <org.springframework.version>5.3.37</org.springframework.version>

        <ojdbc8-version>21.7.0.0</ojdbc8-version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>

        <lombok.version>1.18.24</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <fastjson-version>2.0.13</fastjson-version>
        <knife4j.version>3.0.3</knife4j.version>
        <guava-version>33.2.1-jre</guava-version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <commons-logging-version>1.2</commons-logging-version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <cn.hutool.version>5.8.9</cn.hutool.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-net.version>3.8.0</commons-net.version>
        <minio.version>8.4.3</minio.version>
        <oss.s3.version>1.12.748</oss.s3.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <hutool.verison>5.8.28</hutool.verison>
        <swagger-annotations.verison>1.5.22</swagger-annotations.verison>
        <com.alibaba.cloud.version>2021.1</com.alibaba.cloud.version>
        <spring-cloud.verison>2021.0.4</spring-cloud.verison>
        <logback.version>1.2.13</logback.version>
        <org.springframework.security.version>5.8.13</org.springframework.security.version>
        <mysql.version>9.0.0</mysql.version>
        <com.fasterxml.jackson.version>2.14.1</com.fasterxml.jackson.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <org.slf4j.version>1.7.36</org.slf4j.version>
        <snappy-java.version>1.1.10.5</snappy-java.version>
        <dameng.version>8.1.3.62</dameng.version>
        <clickhouse.version>0.6.0</clickhouse.version>
        <postgres.version>42.7.3</postgres.version>
        <sqlserver.version>12.4.2.jre8</sqlserver.version>
        <aws-java-sdk.version>1.12.610</aws-java-sdk.version>
        <spring-kafka.version>2.9.13</spring-kafka.version>
        <redssion-version>3.17.7</redssion-version>
        <commons-pool2-version>2.11.1</commons-pool2-version>
        <kafka-clients.version>3.4.1</kafka-clients.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        <httpclient.version>4.5.14</httpclient.version>
        <feign-okhttp.version>10.12</feign-okhttp.version>
        <okio.version>3.8.0</okio.version>
        <podam.version>8.0.2.RELEASE</podam.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redssion-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${com.alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${com.alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.verison}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.verison}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-knife4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-redis-external</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-file-s3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-log-external</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-permission-url</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-multi-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-permission-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-mybatis-plus-external</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-kafka-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.piesat.space</groupId>
                <artifactId>spaceXP-spring-boot-starter-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8-version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${oss.s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
