<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spaceXP-framework</artifactId>
        <groupId>cn.piesat.space</groupId>
        <version>2.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>spaceXP-spring-boot-starter-websocket</artifactId>
    <name>${project.artifactId}</name>
    <url>https://gitee.com/q4uryetsxzryjt</url>
    <dependencies>
        <dependency>
            <groupId>cn.piesat.space</groupId>
            <artifactId>spaceXP-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

</project>
